$grid-gap-size: 0.5rem;

.GuideDisplay {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 10vh;
  background-color: #fff;
  padding: 1rem;
  padding-bottom: 2rem;
  border-radius: 1rem 1rem 0 0;
  z-index: 4;
  overflow-y: auto;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);

  &__error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  &__title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #142c54;
    padding-bottom: 0.5rem;
    padding-top: 3rem;

    & > h2 {
      padding: 0.5rem 0;
    }
  }

  &__close {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    right: 15px;
  }

  &__content {
    margin-bottom: 1rem;
    &-grid {
      display: grid;
      grid-template-rows: repeat(7, auto);
      gap: $grid-gap-size;

      &-item {
        display: grid;
        justify-content: start;
        gap: $grid-gap-size;
        grid-template-columns: 11ch 1fr;
        padding: 0.5rem 0;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          background-color: #ccc;
          height: 1px;
          transform: translateY(calc($grid-gap-size / 2));
          bottom: 0;
        }

        &:last-child::after {
          background-color: transparent;
        }

        & > strong {
          text-align: start;
          max-width: 11ch;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        & > p {
          text-align: start;
        }
      }
    }
  }
}
