$grid-gap-size: 1rem;

.GuidesList {
  padding: 0 1rem;
  margin-top: 7rem;
  margin-bottom: 3rem;
  max-height: calc(100% - 7rem - 3rem);
  max-width: 100vw;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.GuideListItem {
  display: grid;
  grid-template-columns: 9ch 1fr 3ch;
  align-items: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #ccc;
    height: 1px;
    transform: translateY(calc($grid-gap-size / 2));
    bottom: 0;
  }

  &:last-child::after {
    background-color: transparent;
  }

  &__id {
    text-align: left;
  }

  &__name {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
